API_KEY=howareyouharshithareyouplayinggames
RESEND_API_KEY=re_j2tjvDBN_6obnoaLceLqS9M7pHQNdwCZ7
FROM_EMAIL=founders@zapreach.icu
TURSO_DB_URL=libsql://zapreach-krishna.aws-us-east-1.turso.io
TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDU3MjU0MDMsImlkIjoiMWE2OGFkM2ItYzc0My00NWVmLTlhYTMtZDYwNWRjNTdiMjEzIiwicmlkIjoiYWNlMWI3MDEtYmRmMi00NjRjLWFhMGQtMzFkM2M0YmI4YzJlIn0.kS635BcbCyaUzQpDFwqZfycjmkQraho5NZQ_i4rG1vf8WNKjBxO5Yv3p4LQbDPjaHPs8mKu7_rFAnr8wUU0vDg
AUTH_USER=zapadmin
AUTH_PASS=supersecret123
