API_KEY=howareyouharshithareyouplayinggames
RESEND_API_KEY=re_j2tjvDBN_6obnoaLceLqS9M7pHQNdwCZ7
FROM_EMAIL=founders@zapreach.icu
TURSO_DB_URL=libsql://zapreach-krishna.aws-us-east-1.turso.io
TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDUyMTMzNTksImlkIjoiMWE2OGFkM2ItYzc0My00NWVmLTlhYTMtZDYwNWRjNTdiMjEzIiwicmlkIjoiYWNlMWI3MDEtYmRmMi00NjRjLWFhMGQtMzFkM2M0YmI4YzJlIn0.F_j-Nx4dYsxQkfPTC5xzdvkv-ghIpohv017xeB1erJvq-TF2noN02mMgGdU-Oz55DNle4pp88_7WcNNISOW5AQ
AUTH_USER=zapadmin
AUTH_PASS=supersecret123

